body {
    text-align: center;
}

.search-form {
    display: inline-block;
    margin: 0 auto;
    max-width: 300px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 1675px;
    gap: 25px;
}

.photo-card {
    width: 400px;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 
        0px 1px 1px rgb(0 0 0 / 14%), 
        0px 2px 1px rgb(0 0 0 / 20%);
}

.photo-card:hover {
    box-shadow: 0px 10px 5px rgb(0 0 0 / 12%),
        0px 4px 3px rgb(0 0 0 / 14%),
        0px 6px 3px rgb(0 0 0 / 20%);
}

.img {
    display: block;
    width: 400px;
    height: 275px;
    object-fit: cover
}

.info {
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0;
}